<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="231.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu  mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="userMenuItem" mnemonicParsing="false" text="Users" />
               </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vehicles" />
                <Menu mnemonicParsing="false" text="Refuel">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Storage Tank" />
                        <MenuItem mnemonicParsing="false" text="Vehicle" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports" />
            </menus>
        </MenuBar>
    </top>
</BorderPane>
