<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="homePane" minHeight="512.0" minWidth="1024.0" prefHeight="512.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ScrollPane fx:id="tableViewScrollPane" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" />
            </padding>
        </ScrollPane>
    </center>
    <bottom>
        <HBox spacing="10.0" style="-fx-background-color: #2E4053;">
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="storageRefill" onAction="#toStorageRefill" style="-fx-background-color: #0E6251; -fx-background-radius: 10;" text="Fill storage" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Button>
            <Button fx:id="vehicleRefill" onAction="#toVehicleRefill" style="-fx-background-color: #1D8348; -fx-background-radius: 10;" text="Dispense" textFill="WHITE">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
                <font>
                    <Font name="System Bold Italic" size="12.0" />
                </font>
            </Button>
            <BorderPane.margin>
                <Insets bottom="5.0" right="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
