<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="512.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="userMenuItem" mnemonicParsing="false" onAction="#toUserTableView" text="Users" />
                        <MenuItem fx:id="vehiclesMenuItem" mnemonicParsing="false" text="Vehicles" />
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find" />
                        <MenuItem mnemonicParsing="false" text="Undo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports" />
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="tableViewScrollPane" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="fuelTransactionTable" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </TableView>
            </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
        </ScrollPane>
    </center>
    <bottom>
        <HBox spacing="10.0">
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="storageRefill" style="-fx-background-color: #C8D896; -fx-background-radius: 10;" text="Fill storage" />
            <Button fx:id="vehicleRefill" style="-fx-background-color: B9E337; -fx-background-radius: 10;" text="Fill vehicle" textFill="WHITE" />
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
